<?php

namespace App\Providers;

use JPeters\Architect\Dashboards\Dashboard
use JPeters\Architect\Providers\ArchitectApplicationServiceProvider;

class ArchitectServiceProvider extends ArchitectApplicationServiceProvider
{
    public function boot()
    {
        parent::boot();
    }

    protected function blueprints(): array
    {
        return [];
    }

    public function dashboards(): array
    {
        return [
            Dashboard::class,
        ];
    }
}
